{
  "name": "flatpickr",
  "version": "4.0.6",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build",
    "build:pre": "mkdir dist || true && mkdir dist/themes | true ",
    "build:build": "ts-node build.ts",
    "start": "npm run build:build -- --dev",
    "rollup:start": "rollup -w -c",
    "rollup:build": "rollup -c",
    "test": "run-s test:typecheck test:unit test:ssr",
    "test:typecheck": "tsc -p ./ --noEmit",
    "test:unit": "jest --config .jest.json",
    "test:ssr": "jest --config .jest.ssr.json",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chokidar": "^1.7.2",
    "@types/glob": "^5.0.32",
    "@types/jest": "^21.1.5",
    "@types/jquery": "^3.2.15",
    "@types/node": "^8.0.47",
    "@types/rollup": "^0.41.1",
    "@types/stylus": "^0.48.28",
    "@types/uglify-js": "^2.6.29",
    "autoprefixer-stylus": "latest",
    "chokidar": "latest",
    "coveralls": "^3.0.0",
    "glob": "latest",
    "husky": "^0.14.3",
    "jest": "^21.0.2",
    "lint-staged": "^4.3.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "^0.7.0",
    "rtlcss": "latest",
    "stylus": "latest",
    "ts-jest": "^21.1.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.5"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ],
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  }
}
